好きなだけ
一膳
少々
１枚
適量
適当
適当
適当

1.5本
1/2個
小さじ1
小さじ2
大さじ1
ひとつまみ
1カップ
2.5カップ
少々
少々



１５０ｇ
１／２個
１／２本
１個
２〜３枚
１袋
大２
５０cc
１かけ
半丁
1/4個
6本
二枚
1個
200ｃｃ程度
1/2個
適量
適量





2個
500ml
適量
適量
適量
適量
2個（360ｇ）
45ｇ
1/8個分（10ｇ前後）
大さじ3
小さじ1
少々
大さじ1/2
小さじ1
小さじ1
大さじ1
小さじ1
少々

適量
適量

大さじ3
1本
10枚





２～３束
小１～２
大２～３
適宜

適量
少々
適量
少々


１／４個
２００ｃｃ
適量
１片

１００グラム
４０g
３０ｇ
各大さじ１
１コ
適量
少々
適量
少々
２切
２本
小1/4個
１個
大４～５ぐらい
適量
適量
大１


適量
１枚
適量
適量
１．５枚
少々
少々
少々
４分の１個
３個
10本ぐらい適当に
小さじ2
小さじ1
小さじ1～2
２００ｇ
１００ｇ
８０ｇ
１個
１００ｃｃ
大３
大１
少々

１個
200ｍｌくらい
お好みで
チーズの大きさ位
１枚
１/４個
適量
３／４丁
４本くらい
１／３くらい
４枚くらい
各少々
大さじ１杯
適量
２カップ




３枚（乾燥状態で5cm×7cm）
中1/2缶
1/2玉
400cc
大さじ２
小さじ２
大さじ１
10本ほど

1本
1個
1/2個
1/2丁
4個
残ったもの
２５枚（サラダの量に応じて）
４枚
適量
3個
15ｃｍ
大さじ2
小さじ2
1つまみ
適量
おにぎり２個分
適量
二切れ
適量
適量
適量
２枚
100cc
大１
１かけ
にんにくと同量位
大１
大１
少々


2本
２００ｇ
1/2把
小さじ１
小さじ１
少々
少々
適宜
大さじ1
小さじ２
一丁
2個
10ｃｍ
小さじ1
大さじ1
大さじ1/2
小さじ1
どちらも小さじ1
外側の葉　４，５枚
２，３枚
１かけ　　みじん切り
●塩　胡椒　少々
●サラダ油　大２
●醤油　小２位



2切れ
適量
1本
お好みで



裏ごしした状態で２００ｇ
７０ｃｃ
４０～６０ｇ
ひとつまみ
２ｇ



１袋
１束
好きなだけ
適量
大３
大３
適量
1/2個
1/2個
適量
適量
適量
適量
適量

１８０ｇ
７０ｇ＋３０ｇくらい（飾り用）
３００ｇ
３５ｇ




お茶碗に１杯半くらい
適量
適量
1/4個
2～3個
1本
800ml
2個
大さじ1
40g
マカロニをゆでる分
1袋（２袋でも♪）
3・4枚かな？
1玉
１パック
適量
大さじ１くらい
大さじ１くらい
３本
大１かけ
大３
大２～３
小１/２
小１/２
小１
１/２～１本
4枚程度
適量
200ｇ
適量



10本(目安80g)
3〜4本
各大１
大1/2
小２
小１
小1/2〜1(好みで)

２個（Ｍサイズ）
１本
適量
小さじ２
小さじ２
小さじ１
少々
６本
８個
適量
１枚
１本
２００ｇ
小さじ２
３００cc
小さじ1/3
大さじ１
小さじ1/2
小さじ１
適量
１尾
３６０ｃｃ
６０ｃｃ
大さじ２
大さじ２
大さじ２

６００グラム
４個
１かけ
１００cc　
１２０cc
大さじ２
５００cc　
あれば、１本分


一人１００ｇくらいかな？
４人分で二袋
ひとかけ（みじん切り）
４分の１玉くらい
２００ｇくらい
お好きなだけ
半分くらい
少々
少々
お好みで
ネギは一束分、しょうがは３枚くらい
1まい
3ぼん
3こ
てきりょう
1/4ぽん
1/2かけ
1かけ
おおさじ1ぱい
おおさじ1と1/2ぱい
おおさじ1ぱい
おおさじ1ぱい
しょうしょう
こさじ1ぱい


適量
たくさん！
適量
カレーの4/1


２本
２個
３個
１本
１個
２枚
１片
適量
大さじ３
小さじ１．５
お好みで
60グラム
60グラム
40グラム
80グラム
小さじ１
１個
60グラム
２袋
好きなだけ
好きなだけ
今回は、玉葱、人参
好みで
適量


１個
１～２切れ
大１個
1/4本
おおさじ２
こさじ１
おおさじ１
こさじ１
こさじ１


５～６個
適量
適量
適量
300ｇ
大1個
3個
１片
大さじ2
中2個
大さじ3
大さじ２
大さじ２
大さじ1　１/2
小さじ１/2
1枚
適量
お好み


500ｇ
450ｇ
大さじ6
大さじ4
大さじ4
大さじ4
大さじ2
1カップ
適量
１枚
１個
５０ｃｃ
３０グラム
１０グラム
1/2本
少々
こさじ１
こさじ１
おおさじ１
こさじ１

カップ２くらい(適当で可）
出来れば発酵タイプ　150ｇ
150ｇ
ひとつまみ
　適量
3個
100ｇ
なければ薄力粉をプラス　50ｇ
大さじ1/2
1カップ
大さじ山盛り１～２杯
小さじ１
大さじ２
1/4カップ強
1個

小 ２本
１／２
1枚
1袋
１缶
あれば仕上げに
適宜
130ｇ
小さじ1
50ｇ
1個
50ｇ
60ｃｃ
７～８枚
1/6本
１かけ
おおさじ１
こさじ１
少々
100グラム
小さじ１
55グラム
1個
大匙3
大匙１.5
50g


200g
1/2個
140ml
大さじ１
大さじ２
大さじ３
１かけ
２膳分
お好みで

人数分
適量
数本


７０ｇ
大１個
適量
小さじ２
小さじ１/２
小さじ１
２００cc


120g
小さじ
小さじ１/3
1個
100g
50g
50g
70g





１本弱
１個
１枚
大さじ３
大さじ３
適量
適量
適量
１玉
１個
１枚
１本
大さじ１．５
大さじ１
少々
適量
適量
１丁
1袋
大さじ２
大さじ２
小さじ１／２

５ｇ
２本
大さじ１
お茶碗　２～３杯
８０ｇ
中1/3個
大1/4
少々
少々
４０ｇ
８ｇ（１キューブ）
適宜
２個（１人分）
小さじ１（１人分）
少々
２００ｇ
４０ｇ
１個
小さじ１
大さじ２
７０ｃｃ
１個


１／２ヶ
８０ｇ
２ヶ
少々
少々
少々
お好みのお味で

3枚
適宜
1カップ
大さじ２
大さじ１
大さじ３
大さじ１
小さじ１
大さじ1/2
大さじ１
大さじ１
少量
１本
１０ｇ
大さじ４
大さじ２
少々
小さじ２
80g (1人前)
200g (1個)
10g (1かけ)
40g (1/4個)
24g (大2)
適量


１本
適量
大さじ２くらい
適量
適量
少し
400～500ｇ
2～3個
100ｇ
50ｇ
大さじ４
大さじ１
２カップ

80g
1/3個
30g
20g
1本
40g
小さじ2
3～5g
1g程度
15ｇ
小さじ1
５００g
５００g
３００g
３００ｇ
２５ｇ
５００ｇ
１．８ℓ
２００グラム
１枚～
２分の1本
２分の１本
４分の１本
適量
１束
１～２枚
１／４個
１／４本
小１
大１
大１
１カップ
適量


小１枚
小１個
３ｃｍ
１パック
１個
１本
３個
２個
大さじ６
４個
適量
大さじ１～２
大さじ２
大さじ４
大さじ２～３
大さじ３
大さじ２

２玉（乾麺なら２００ｇ）
２０ｃｍ（１００ｇぐらい）
３本
適量
大さじ３
小さじ半分
大さじ１
大さじ３
大さじ１
１パック

200グラム
小１玉
１００グラム
大さじ３
５０グラム
３ｃｕｐ
１ｃｕｐ
小さじ２
好みの量
小さじ３
少々
少々

１０枚
２ヶ（お好みで増減）
１／３本
適量
適量
小パック　１袋
少々
お好み量

１５０ｇ
８０ｇ
２０ｇ
４０ｇ
１０ｇ
１個
適量♪
お好きなだけ
少々
適量
適量
あれば



2個
小さじ1
80cc
150cc
2粒
軽く1つまみ
3粒
4粒
1ふり
大さじ4～5
大さじ4
大さじ2

適量
3切れ




足２本
大2個
１／２個
１かけ
１本
２００ｇ
５０ｃｃ
適量
１６０ｇ
６枚
山もり
１０ｃｍ
８０ｃｃ
３枚
おこのみ

1個分
40g
30g
少々
30g
１尾分
適量
400ｇ
1/4本
1カケ
1本
3カップ
大さじ4
大さじ2
大さじ1
大さじ2
少々

５０ｇ
５０ｇ
５０ｃｃ
１５０ｃｃ
２５ｃｃ
３５ｃｃ
３カップ
１個
１枚
適量
80ｇ
180ｇ
180ｃｃ
大さじ1～
5ｇ
大さじ3
1カップ
大さじ７～８
大さじ３
3/4カップ
今回３尾分使用
１丁
２本
好きなだけ
小さじ２ 1/2
大さじ２
大さじ４
100g
１丁
３枚
７～８本
大さじ１
大さじ１　1/2
大さじ１
適量

250ｇ
10本
小1/2個
大さじ1
小さじ1
小さじ1
小さじ1

約２５０ｇ
適量
適量
１/２瓶（２切れ）
１/２本
大さじ２～３
２杯分
普通に売っている５本入りぐらいのを１袋
適量
適量
ミニ袋１パック
ちくわの量に合わせて適量
１個


５００ｇ
豚肉の３％

200g
200cc
100g
70g
1つ
大さじ１
80g
60g
1個
お好み
お好み
お好み
お好み
大匙1～２
適宜
小さじ半分～１
どんぶり一膳

1kg
125g
40g
15g



１本
１個
２個
２個
２本
４枚
１缶
小さじ１弱～
少々
小さじ２
大さじ１
適宜
１枚

２００ｇ
半分～１個
３個
適量
適量
適量
適量
適量
１かけ
適量
３０グラム
１/４個
１個
小さじ１
大さじ２
少々
お好みで
大さじ３
小さじ１






中～大　４～５個
200～300ｇ
100ｇ
半分
４個
200ｃｃ
50ｃｃ
適宜
適宜
好きなだけ
1/2袋～
適量

2個
1個
大さじ1
小さじ1～2
少々
少々
少々

２株
１枚
大さじ３
大さじ１
4個
１０ｇ
２０ｇ
１１０ｇ
大さじ６
４０ｇ
１０ｇ
大さじ２
２００ｍｌ
１００グラム
適量（たっぷり）
１０粒くらい
２センチくらい
２センチくらい
１０本くらい
６個
３００ｃｃ
1/2個
小さじ１
お好きな量で２００ｇ～３００ｇ
大さじ５
大さじ４
大さじ１
適量　２かけ
にんにく対し　１/2～１
１：１適量
４尾
適量
適量
１個分
大さじ１位
３～４ｃｍ位
大さじ１位
少々
適量
適量
適量
適量
適量
１/２本
お好みで
１５０ＣＣ
少々
少々
茶碗２杯分
１００～１５０グラム
１００グラム
大さじ１と1/2
大さじ２
大さじ１強
適量
適量
お好みで
２人分

１パック
１個
1本
適量
小さじ1/3
大さじ1
ひとつまみ
たっぷり
1/2袋
中３個
1/2本
300ｇ
１／２個
100ｃｃ
小さじ１
小さじ１強
50ｃｃ
小さじ１
少々



200グラム
各１パック
１パック
３人前
２～３個（お好みで）
２かけ
大さじ２
少々
少々
少々
150㏄
200g
30g
適量
6g
４ｇ
小さじ1/2
少々
130cc程
少々
適量
少々
数粒

３ぱい
１合
１片
大さじ３
大さじ１
大さじ２


１枚
1～２枚
大１
小1
大１
大１
50ｇくらい
100ｇ
50ｇ
50ｇ
1/2個（20～25ｇ）
50ｇ
１／４個
１００ｃｃｃ＋５０ｃｃ
１００ｃｃ
大さじ３
１袋＋水大さじ３
お好みで

80～100ｸﾞﾗﾑ
１パック
１／２缶
大さじ２
大さじ６
10本
1かけ
１
１
２０本ほど
大さじ３
大さじ１
大さじ２強
小さじ１
大さじ１
小さじ１
大さじ１
少々
１００ｇ
７０ｇ
５０ｇ
５０～８０ｇ
６０ｇ
１コ
大さじ２
１５ｇ
大さじ１
一個
大　１
大　　１
４本
適量
適量
適量
一束
1/2本
1/2個

１／４個
１本
１個
１００ｃｃ
4００ｃｃ
２ＣＵＢＥ
少々
20本
2本
1個
200ｇ
1/2個
大さじ3
大さじ1
大さじ１
大さじ１
大さじ１
100ｇ（5皿分）

３個
５００ｃｃ
１００ｇ
大さじ２
小さじ1/2 or 少々
1/4本
４０ｇ
少々
3合
35g(1パック)
大なら3個、小なら6個
２束
適量
２個
適量
適量
カップ２
適量
適量
大さじ１くらい（お好みで）
１缶
小さじ１くらい（お好みで）
適量
適量
お茶碗３杯くらい
１/２個
２００cc
大１～
小１
２枚
大さじ３
小さじ１
大さじ１
５ｃｍくらい
５本くらい

60ｇ
120ｇ
5ｇ
1個
60ｃｃ
85ｇ
１本
１／４カップ
１個半分
３０ｇ
１／２個
１／２個
１～２枚
少々
小さじ１ １／２
少々
適量
８尾
１/２
１個
少々
大４
大４
２と１/３
小４
少々

５～６個
半分
１缶
１かけ
２個
適量
大さじ３

1/2個
1/2～1缶　お好みで
80～100ｇ　お好みで
1片
少々
適量
少々
少々
適量
半身分
適量
大さじ３
大さじ１
少々
２個分
１０００ｃｃ
8個
1本
１４０ｇ
３個
１０ｇ
大さじ３
４００ｍｌ
（飾り用）適量
３個
１本
１個
小１本
適量
適量
適量
適量
適量
お好きなだけ
１株(小房に分け２００ｇ)
１０ｇ
小匙１
小匙１
適量
各少々
ほんの少々
１/２個
１５０グラム～
１パック
大１
大１．５
小２
１０個くらい
２枚
２，３粒
７０ｍｌ位
適量
少々
大さじ２
適量
少々

3個
数本
大さじ2
少々(お好みの量)
少々
少々

500ｇ
大さじ1
半分
２カップほど
１本
1/2本
適量
1/2カップほど
適量
適量
適量
２枚
大さじ４～５杯
小さじ２
小さじ１
大さじ２
適宜
適宜
半身分
大さじ１
1/2本
大さじ１
適量
１/３本
１個
大さじ１
小さじ１
小さじ１
小さじ１
少量
大さじ1
大さじ1
3～4個
1/2cup
1/2cup
適量
2本
多めに大さじ3
適宜
3/4カップ
20g
小さじ2
適宜
１個
４０グラム
４０グラム
３０グラム
大１．５
小１
小２
少々
少々
５０cc
少々
５～６個
1袋
５０ｇ
１/４カップくらい
１８０ｇ
２本
３個
１本
２００ｃｃ
大１
大１
大１
大１／２
8枚くらい
1枚
1本
200グラム
大さじ１
大さじ１
５００g
５枚ほど
大さじ３くらい
１～２片
２個
１本
１缶
トマト缶一杯分
２個
ぐるぐるっと鍋２周くらい
適宜
それぞれ隠し味程度
とろみの様子を見ながら
手順１〜４
2本(目安200g)
３本(細め)
1〜2個
適宜
150㏄
各大２
大１.５
各大１
手順５〜



2本
1/2パック
1/2パック
大1
大1～
小1～
大1
２００ｇ
3個
1/2本
１個
１かけ
大さじ２
小さじ1
大さじ２
大さじ３
大さじ2
大さじ１
適量
１本
大さじ１くらい
２枚
ひとつまみ
大さじ２
適量
1本
少々
少々
1袋
１００グラム
１本
１/４個
３０グラム
大１
大１
少々
小１
６～７枚
１ｋ～１．５ｋ(４．５本ぐらい）
３００グラム
５０cc
１００cc
５０ｃｃ
大匙２
一掴み
適量
２００ｇ
１缶
大さじ１
大さじ１
適量
適量
適量
適量

１パック（３００gぐらいかな？）
大２
少々
１本ぐらい
10枚
60粒くらい
2枚
適量
適量
１-２個
１－２枚
1本
1個
１/２本
１缶
３５０グラム
４００グラム
大２株
１かけ
１本
大さじ1/2
ひとつまみ程度
適宜
大さじ１
大さじ1
1/2個
1缶（約400g）
コーン缶1缶分
大さじ3
2個
少々
小2本(150g位)
小1/2
大1
大３
適量
お好みで

４切れ
大１個
４～５本
大さじ１
大さじ１
小さじ１／２
小さじ１
大さじ１




内容総量１９０ｇのもの
５００ｃｃ
１０ｇ

1パック
Kiri 2個～３個
1本

人数分
１／４
適量
２本


１枚
適量
適量
適量



３６０ｍｌ
大さじ山盛り１
２４０ｍｌ
小さじ２
１個



200g
80g
3g
30g
5g
180cc

大1個
適量
適量
2枚
一袋
少々
適量

適量
適量
適量
適量

4本
4個
100CC
大さじ１～３
大さじ2
大さじ１と１/2
適量
適量

300ｇ
１個
４個
１本
２個（1缶）
１個
大さじ２
少々

１０本位
大１
小２
小１
小１
小２
小１／２
適量
適量
適量
１個
１膳
好きなだけ
好きなだけ
少々
一個
中皿いっぱい
３本
大さじ１
大さじ３
大さじ１
小さじ１
小さじ１
適量
６枚
１／２本
１／２本
１袋
中１本
１本
３コ
５０ｍｌ
５０ｍｌ
２０ｍｌ
大さじ１
大さじ１
２００ｍｌ
160ｇ
100ｇ
100ｇ
2個
1ｇ
大さじ3
20枚程度
好きなだけ
適量
適量
適量
１パック
１/2
１/２カップ
適量
２個
少々
３カップ

55ｇ
15ｇ
200ｇ
140ｇ
紙パックの半分くらい
適量
適量
４個
５０ｇ
６０ｇ
１０ｇ
小さじ３
大さじ１
５００ｇ
２００ｃｃ
大さじ３



100ｇぐらい
1個
大1
1かけ
適量
小1
1/4個
200ｇ
大3
１個
下記分量の半分使用
200ｇ
100ｇ
１個分
40ｇ
ひとつまみ
60ｇ
55ｇ
1個
45ｇ
大１
大１
200ｃｃ
大2
90ｇ
大３
小1～
半量使用をお勧め
300ｇ
120ｇ
小１～
１個分
大２
大１
適宜（３個）
適宜
適宜
500g
300g（杏の60%程度）
1本
杏と同量程度
大さじ2
中２個
150g
30g
2枚
大さじ1杯
適量
適量
適量
大１本
大さじ４
大さじ２
適宜

1個
適量
適量
1束
好きなだけ
少々
4個
小さじ 1/2
小さじ 1
小さじ 1
200g
40g
1/2～1本
1/2個
1個
2枚
大匙4
適宜
適宜
1パック(500gぐらい)
３００～４００g

2玉（生麺で150g）
適量（お好み合わせてかけ放題）
1枚
1本
1袋
2個
1/2パック
1本
大1/2
大1/2
小1と1/2
大1
小2
大2
小1/2
4個
適量
３００ｇ
適宜
小さじ１
小さじ１
小さじ１
適宜
適宜
適宜
１本
１袋（２００ｇ）
大さじ１
少々


２人分
４個
好きなだけ
好きなだけ
かけつゆにして２人分
８本
５０ｇ
５０ｇ
各適量
大さじ２
大さじ２
小さじ１
小さじ１
半分
1/4～1/2
大匙1弱
適量
大匙2
５切れ
４０ｇ
１／４個
４枚
1個
大さじ１
小さじ１
少々
少々
少々
１本
大さじ１
小1/2
適量
大１～２
寿司用の開く揚げ　２枚
１５０g
1/2本　みじん切り
少々
大２くらい
少々
醤油、酒、砂糖、胡麻油
２００ｇ
１０センチ
大さじ２
大さじ１と１/２
大さじ１
好みで６枚程度
１０匹
小２本分
２本
１／３本分
大２
大２
小１
大１
小１
少々
大２
大１／２
大１
８枚
大さじ２～(1枚に対して)
大さじ２～(1枚に対して)
お好みの量
１本
２本
１／２本
小１
大１～２
大２～３
適量
１個
1/3袋
６カップ
３g
２g
大さじ３
小さじ１
大さじ２
１０ｃｍくらい
１本
２５ｇ
１パック
適量
大さじ１くらい
大さじ１．５くらい

適量
適量
適量
半丁
お豆腐にこんもり*2
小さじ１
一つまみ
2本
大さじ2
1袋（3ｇくらい）
大さじ2
大さじ2
大さじ1
100ｃｃ
1本（刻んだもの）
10g（20枚ぐらい）
1かけ
大さじ3
大さじ5
少々
1/4個
200ｇ
1個
150ｃｃ

３個
一つまみ
３枚
１本
小１本
お好きなだけ
一袋
半把
10gくらい!?
ひとかけ
2枚
小1個（約80ｇ）
小1/6（約30ｇ）
20ｇ
小1個
5ｇ＋20ｇ
約100ml.
適宜
少々
少々
大匙2
ひとつまみ
好みで

１個
大1/2個，小なら１個
20ｇ
２個
500ｃｃ
牛乳と足してもいいかも
大1
大1
大1
大1
大1
大1
大1
１／４コ
１／４コ
１／４コ
１／８コ
１／４本
１／６本
大さじ２
大さじ２
１／２コ
１かけ
大さじ１
少々
３つ
１枚
少々
1袋
お好み（2腹ぐらい？）
少量
１本
１/２腹
中二個
適量
小さじ１
少々
お好みで

４個
１丁
大さじ２
大さじ２
大さじ１
大さじ２
適量
大さじ２
大さじ２
大さじ２
適宜
1袋
一缶
小さじ1
大さじ1
大さじ1
大さじ2


２個（Ｌサイズを使いました）
４０ｇ
１５ｇ
６０ｇ
大さじ１
・・・
１個
４０ｇ
１５ｇ
１００㏄
少々
100g
１束
少し
少し
10g
少々
少々
１袋
２枚
約１０g
少々
少々

3～4cmくらい
80g
2本
大1と1/2
ひとつまみ
適量
適量
200ｏｒ250ｇ
200㏄
60ｇ
大さじ3
大さじ1
3個
100ｇ
2～30ｃｃ？
大匙１・１/２
小匙２
小匙１
１枚
２個
４枚
１/２片（好みで）
大匙２
適宜
250ｇ
中1本
1枚
1枚
1枚
4枚位
大1位
大3
大2
大5位
大2
300ｇ
1/4個
１本
適宜
薄切り２枚程
２カップ
大さじ３
大さじ３
大さじ２．５
2合
10枚程度
2個
2粒
1かけ
大さじ2
大さじ3

２キロ
１．８キロ
２００ｃｃ

400g
6g
20g
6g
30g
280cc
20g

1玉
2枚くらい（多いかも）
半缶・面倒な時は一缶
1/4本
2～3本
1/4枚
お好きなだけ☆
適量
ひとかけ分
２個
小さじ１
少々


３００～４００ｇ
小さめ半分
適量
適量
大きめ１丁
１００ｇ
１/２個
２個
１/２個
１/４束
小さじ１
適宜
適宜

の生地や、
の生地を使って


５本位
５，６cm位
大２位
200g
100g
1/2個
1/3～1/2本
2枚位
3～4枚
適宜
各大１
各小1
小1/2
大2
適量
小1位
餡の状態に応じて
好みに応じて
250g
50g
大2
小1強
小1
160～170ｍｌ
大1
２～３㎏
適当
少々
少々
６００ｃｃ
３００ｃｃ
３００㏄
４００ｇ




１本
約７０グラム
大さじ３～４
４０グラム
約２０ＣＣ
小さじ１弱
１個
２５ＣＣ
１合
１袋
大さじ１～１．５
５～６本
１袋


５０ｇ
６０ｇ
ひとつまみ
1個
５０ｇ
６５ｃｃ
８０ｇ
小さじ１
５枚
小さじ１

好きなだけ
好きなだけ
好きなだけ
１／４くらい
１パック
１／３
１枚
適量
適宜

１束ぐらい
適量
適量
１枚
５０〜１００ml（お好みで）
大さじ１〜２（お好みで）
適量
１本
５０ｇ～１００ｇくらい
一丁
３ｃｍ
１本
１／２個
大匙１
少々
大匙１～２
２個
小匙１
お好みで
2人分
2パック
2パック
5枚
1ハイ
２枚
１/３本
適量
カップ１
カップ１/２
適量
適量

1束
大さじ２
大さじ２
大さじ２
２束
小１・１／２
少々
適量
1丁
３本
１本
中　３個
大　半分
1パック
５０ｃｃ
１５０ｃｃ


お茶碗に軽く１杯
1/4個
1本
1枚
適量
300ｇ
50ｇ
100ｇ
適量
60ｇ
150ｇ
400ｇ
10ｇ
6ｇ
15ｇ
50ｃｃ
0.5ｇ
15ｇ
200ｇくらい
適量
大さじ1
適量
大さじ１
数滴
大さじ1
10本
2本
4～5枚
少量
適量
適量
適量
少量
100ｇ
50ｇ
50ｇ
50ｇ
100～150ｇ
２個
50ｃｃ
大さじ１
４００g
各大１
各大２
適量
適量
お好きなだけ
150cc
大さじ３～４杯
少々
100g
大さじ１
半缶
30g
大さじ１
50g
適量
適量
5枚
適量
2本
1/2
1本
大さじ２
大さじ２
大さじ１
大さじ１
少量
適量
小さじ　５
５００ｃｃ

1個
1枚
1枚
適量
1本
1/2～1本
1/2～1枚
1/2～1枚
3～4枚
2本
適量
各大２
小2
大1～2
2カップ位


大１本
小さじ１/３
ひとつまみ～


10本程度
2～3本
大さじ1
大さじ２くらい
適当量

1/3パックほど
1/2袋
１個
２個
小さじ１
適量
適量
小さじ1/2ほど
小さじ1/2ほど
５ｃｍほど
少々
200ｇ
大さじ1
150cc
1個
180g
250g
500g
2かけ
6人分
適量
好きなだけ
肉の半分量位
1個
1本
115ml位
大1
大8位
１カップ
適量
適量
適量
適量
太いのは10㎝、細いのは１本
大さじ２
大さじ２
小さじ1/2
少々
適量
適量
適量
適量
200g
1～2個
大さじ3
小さじ1/2
お好みで適量
8本
500ｃｃ
小さじ1
小さじ　1　1/2
大さじ1
適量
搾り汁　小さじ2
2枚

大さじ2弱
2枚（1枚約80ｇ）
1枚
適宜
適宜
適宜
適宜
適宜
適宜
10ｇ
1/2個

レシピID:399961参照
レシピID:399961参照
適量
３５グラム
５０グラム
２７グラム
１２０グラム
小さじ１／２


２００グラム
中３個くらい
１個
大さじ３～４
５０ｃｃ
大さじ２
大さじ2
１キューブ
小さじ１
お好みで
１カップ
少し
１～２切れ
１本
少々
１個

２４０ｇ
８０ｇ
大さじ２
小さじ２
少々
１００グラム
２本
２枚
少々
適量


２本
２本
３個
１個
１個
適量
大匙３くらい
１かけ
４００ｇ
少々
少々
適量
適量
大さじ３
大さじ3
半本
一缶
半個
小さじ半分
大２〜３
小さじ１
１４尾程度
少々
小２
少々
小１＋小１
４個
少々
小２分の１
小３分の１
１００ｃｃ
大３弱
小１弱
小１，５
1人分
小さめ1本
１００ｇ
１かけ
1本
大さじ１
少々
小さじ１
８０ｇ
４個
小８分の１程度
小２
小２程度


















一かたまり
5～10本
大さじ1位
適量
一かたまり(200g)
一掴み
大さじ1
１本
１枚
１枚




適宜
適宜
お好みで
３～５枚
大さじ２
２枚
大さじ1.5～メモ参
１．５合分

中2個くらい
1/4房
2枚
2本
少量
2本
大さじ2くらい
適量
２本
１００ｇ
大匙２
大匙２
大匙２
少々
3本
大さじ１
小さじ2
大さじ1
1本
半袋
4枚
大さじ1.5杯
少量
小さじ1杯
必要に応じて
２０ｇ
大さじ半分
２本
５枚
大きいもの１個
小さじ１
小さじ半分～１
大さじ１
１合分
1枚
適量
適量
適量


５０ｇ
１個
適量
５センチ
２カップ
大さじ１/２
大さじ１
小さじ１
適量

１袋
１本
８０ｇ
大匙１強
1/2本～
1/2～１片
小匙２
大匙１強
各少々
適量
400ｇ
8ｇ
40ｇ
6ｇ
20ｇ
260ｇ
40ｇ
15枚
適量
適量
7枚
120ｇ
適量
３個
45ｇ
2人分
3枚くらい
お好みで
適量
50cc（水50cc）
２００ｇ
合わせて１５０ｃｃ
８０ｇ
８０ｇ
８０ｇ


小さじ３
約1ｇ
約コップ1杯ちょい
半丁
適量
適量
適量
おうちにあるだけ
生姜がかぶる量


4人分
100ｇ
1パック
1袋
1パック
1パック
1パック
1束
適宜
適宜
1束
はがき大
適宜
適宜

２００ｃｃ
５０ｃｃ
２ｇ
４００ｃｃ
１００ｃｃ
４ｇ
少量
適量
100ｇ
1/4～1/2個～お好みで
１パック
適量
大さじ２～３～お好みで
小さじ２程度
100g
40ccに修正
3個分
3個分
40g
2ﾊﾟｯｸ
100cc

１/２本
小さじ１くらい
１/２パック（小袋）
２００グラム
１００グラム
１/２パック
１/２把
１/２個
適量
12こくらい皮も種もジュースに
大２カケ　適当に切っとく
200ｇ
大1こ粗微塵かダイスにカット
小匙大盛1
3個
小匙1/3
足りないならお入れなさい
小匙1
1枚　折っとく
２５０グラム
１８０グラム
２０グラム
４グラム
３０グラム
５グラム
３グラム
７０グラム
200ｇ
大　8分の1個(50ｇ)
3個(40ｇ）
大さじ1杯半
小さじ半分強
半分
小さじ2
小さじ2
小さじ半分
少々
小さじ半分
大さじ2
適量

100ｇ
その時食べたいだけ（笑
1/2～1/4程度
１～２カケ
大さじ３
適量
適量
１パック
大さじ２～３
適量
２枚
大葉２枚
適量

大3/5～1
大1～1.5
120ml
1玉
1～2枚
3～4本
大さじ1
大さじ1
大さじ1/2
大さじ1/2
大さじ2
適量
適量
適量
適量
140㌘
140㌘
3㌘
25㌘
6㌘
5㌘
165㏄
1/2丁
小さめのお茶碗1膳
適量
半束
150g
200g
2個
大さじ3
100ml
40g
大さじ1

３００ｇ　　（１００％）
５ｇ　　　（１．５％）
１５ｇ　　　　　（５％）
３ｇ　　　　　（１％）
１８ｇ　　　　　（６％）
５０ｇ　　　　（１６％）
６０ｇ　　　　（２０％）
１８５ｇ　　　　（６１％）
２７０ｇ　　（９０％）
３０ｇ　　（１０％）
５ｇ　（１．６％）
１８ｇ　　　（６％）
５ｇ　（１．７％）
９ｇ　　　（６％）
４５ｇ　　（１５％）
１７４ｇ　　（５８％）
２４ｇ　　　（８％）
適宜
１株
１０㎝くらい
小１缶
適量
適量
２１０ｇ　　　（７０％）
９０ｇ　　　（３０％）
５ｇ　　（１．６％）
２４ｇ　　　（（８％）
４．５ｇ　　（１．５％）
４５ｇ　　　（１５％）
１７０ｇ　　　（５７％）
２４ｇ　　　　（８％）
適宜
２１０ｇ　　　　（７０％）
９０ｇ　　　　（３０％）
２４ｇ　　　　　（８％）
５ｇ　　　（１．６％）
４．５ｇ　　　（１．５％）
３０ｇ　　　　（１０％）
１７０ｇ　　　　（５７％）
３０ｇ　　　　（１０％）
小1個
2～3枚（50g）
1玉
適量
大さじ3
小さじ1
お好みで
お好みで

２００ｇ
１００ｇ
適量
1/2個
大さじ５
大さじ３
１個
カップ100cc
カップ300ｃｃ
1枚
適量
適量
少々
適量
２００グラム
１００グラム
８０グラム
１個
すりおろして小さじ１／２～１
大さじ３
大さじ１
大さじ３
大さじ３
大さじ３
大さじ１．５
大さじ１
適量
1袋
小さじ半分
小さじ半分
小さじ半分
大さじ半分
2cup
適量
適量
適量
適量
１パック
１パック
５～６本
１/３本
２本
少々
６０ｃｃ
小さじ１/２強
大さじ１
大さじ１
大さじ１/２
小さじ１
少々
少々
２～３本
1/2本
大３
大３
小１弱
お好みで(多めがおいしいです)
大１
大１
2つ
一缶
お好きなだけ
ひとかけ
加熱用・大匙2（最初に1、最後に1弱）
生食用
適量


100ｇ
300ｇ
20ｇ
１個（70ｃｃ）
130ｃｃ
20ｇ
4ｇ
8ｇ
100g
80g
1カップ
1/4カップ
適量
適量
1/4
小１
２個
適量
1/2
180gぐらい
小１
適量
小１
大１

３パック
２５０ｇ
１袋
１パック
２個
大さじ１と1/2
３袋
適量
サンドイッチ用　２枚
適宜
１個
大さじ１
少々
１枚
適宜
大さじ１
適宜
３００ｇ
１パック
適量
１／２パック
１かけ分
　大さじ４
大さじ２弱
大さじ１弱
５０ccくらい

100g
5ｇ程度
半個
5センチ程度
大匙２
小さじ１
適量
適量

１２ｇ
１７０ｇ
３０ｇ
大さじ１
１２０ｇ
小さじ１／２
１５ｇ
50cc
20g
150cc
大さじ1





適量
適量
適量
中３個・ざく切りにする。
中１個・くし形に切る。
５～６本・一口大に切る。
半分・一口大に切る。
１かけ・みじん切り。
大さじ１/２
適量
適量
適量
１枚
２００ｃｃ
１本
５ｃｃ
１個
適量（お好みで！）
80～100ｇ
1枚
大さじ山盛り2～3杯
大さじ1
大さじ1/2
小さじ1
少々
少々
1個と大さじ1弱
適宜
適宜
好みの量
6枚
180グラム
1/4個
1個
適量
小さじ1/2
小さじ1
1個
２５ｇ
３５ｇ
１本
適宜
適宜
1把
1個
100g
少々
おおさじ　1/2
こさじ　2
こさじ　2
こさじ　1
少々
1本以上
たくさん
小さじ２
小さじ２
小さじ２
小さじ２
小さじ１
小さじ２
２００ｇ
１個
卵と合わせて１４０ｃｃ
15～２０ｇ
２ｇ
２ｇ
適量
適量
総カロリー974kcal
総カロリー797kcal


１本
１束
大２
1/2個
適量

２００ｇ
１／２本
１／４個
1個
大さじ１
７０ｇ
適量
適量
３０ｇ
適量
適量
中サイズ１個
３／４本
１缶
お好みで３～５枚
適量
適量
適量
適量
小さじ１弱
１缶
１０本ぐらい？
適量
適量
適量
２５０ｇ
２００ｃｃ
３個
１００ｇ
大さじ３
適宜
250グラム
1/4玉
1本
4個
2かけ
大さじ2杯
大さじ1杯半
大さじ1杯
大さじ半分
小さじ2杯
小さじ1杯
少々
少々
少々
少々

３個半
９０ｇ
大さじ２
大さじ１と１／２
１１０ｇ
大さじ１～２
５０㏄
3本
150cc
適量
150㏄
大さじ2～3杯
２玉
１本
4枚
２玉
適量
おこのみで☆
おこのみで☆
おこのみで☆
おこのみで☆
おこのみで☆
140ｇ
小さじ4杯
２００ｇ
３／４カップ
１個
小さじ４杯
1/3袋くらい
８枚
４枚
適量
適量
1本
2つまみ
大さじ2
大さじ1
大さじ1
大さじ4
2つまみ
２００～３００ｇくらい
２０ｇくらい
大匙１くらい
お好みで
２００ｇ
好みの量
ある物を使う
１～２ＣＵＰ
一袋
一袋
3/1
適量
鍋に入るくらい
１～２枚
適宜
大匙　１～２
適宜
2枚
2枚
適量
１／６個
１／２個
大さじ３
大さじ３
３００～６００グラム
大さじ４
大さじ２
1/4～1/3個
好きなだけ
適量
適量
1個
3枚
１０本くらい
１／２株
２個
適量
お好みで


適量
１本
１パック
１株
小さじ１くらい
４ｃｍくらい、１株
適量
適量


1膳
1/2本
適量
少々
1枚
５g
１／４カップ
１／２カップ
４５g
１００g
２５０ｇ


1個
50g
200cc
200cc
大さじ2
大さじ3
2房
大さじ2/3
2本
200ｇ
適量
適量
小さじ1～1と1/2
大さじ1
各大さじ1/2
小さじ1
適量
適量
適宜
適宜
２本
１本
小１個
1/4個
1/2缶
1かけ
１枚
大1
大1～大1と1/2
380ｇ
大2
大1
小1
大1と1/2
20ｇ
260ｃｃ


300g
100g
大さじ1
小さじ半分
大さじ2
好きなだけ♪
小さじ1～2



１０本
１本
１本
２個
適量
3個
500cc
７５ｇ
小さじ２
少々
（20g)
小～中6個
4枚
1枚（5cmx15cm）
大さじ2
適量（ゆでて）
大さじ3


１００グラム
２００グラム
１個
１５０ＣＣ
５０グラム
2玉
大さじ３
大さじ２
５０ｃｃ
大さじ３
1/2
適量
1/2コ
2コ
1/2本
７０ｇくらい
各1コ
1コ
適量
2片
５０ｇ
適量
適量
１Ｋ
１００ＣＣ
１５０ＣＣ
大さじ２
適宜
適宜

1パイ
1個
1/4個
適量
適量
大さじ2
小さじ1
適量
1枚
適量
小さじ1
大さじ3
大さじ1
100g
適量
大さじ1
大さじ1/2
大さじ1/2
大さじ1/2
１㎏
６００ｇ～


２／３丁
小１くらい
３０ｃｃくらい
少々
１枚
適量
２００ｇ
適量
１個
大さじ４
大さじ１
小さじ１
大さじ１
２人前
２００ｇ
1/2個
１本
200g
大さじ２
大さじ２
１個
少々
300ml
２片
2枚
2枚
1枚
少々
２枚
８０ｇ
４０ｇ
食べたいだけ
大きな梅干１個
大１
少々

２枚
１かけ分
２かけ分
大さじ２
１００cc
小さじ１／２
２～３枚
小さじ１
少々

１パック（５～６本）
１個（今日は赤玉）
お好みですが１～２つまみ位
大４～５位
小０．５～１位
お好みで♪
刺身用１パック
１本弱（主に葉があればＯＫ）
１／２個
４個
小１／４
小１／４
大１
大２
少々
少々
少々
中１個
１本
半個
半個
１個
半かけ
大さじ１
１枚
２個
お好みで
小さじ２
小1個
100g
100g
小さじ１
小さじ１
適量
少々
4cm×人数分
大根がひたひたに浸かるくらい
大１
大１
大１
少々
少々
6個中くらい
2枚
適量
2カケ
大匙１
適量
１枚
適宜
１個
３０ｇ
１０ｇ
１００ｇ
少々
５０ｇ
小匙１
５０ｇ
１０ｇ
適宜（７６粒）
100g
3匹
1/2本
お好み
1個
大さじ2
大さじ1
大さじ1
20本位(だったかな？)
１カップ
１カップ
１.５カップ
大さじ６
２かけ
２かけ

大さじ１～
150ｃｃ

半束
適宜
適宜
２個
適宜
適宜
２個
１個分
２０枚
７５ｇ(M1-1/2個分)
６０ｇ
７０ｇ
５０ｇ
大さじ２
１８０
６ｇ(小さじ１-１/２)
お好みで
適量
適量
適量
お好きな量
お好きな量
適量

８枚切り　２枚
大さじ2
溶けるタイプ　大さじ2
10～20個
大さじ５杯
200ｃｃ
大さじ１杯
１本
２合
小１強
大１

4/1
大さじ１
小さじ1
少々
2キロ
2カケ
適量
1/2カップぐらい
少々
少々
半分程度
２５０グラム程度
大さじ１
大さじ４
大さじ１
適量
１：１
1,8L
540cc
250g強300g弱
１００ｇ
大さじ１～

4～6本
200g
大さじ３
お好みで
50cc
適宜
適宜

1本
１個
2個
半分
200ｇ
１かけ
大さじ１
適量
少々
小さじ１弱
大さじ１
２個
お好みにあわせて
１リットル

2分の１把
２００ｃｃ
３００ｃｃ
４ｇ
適量
適量
2個
200g
2本
1/4
適量
みじん切り　１欠片
100g
大5
大2
大1
大1
大２
少々
水溶き
200ml
100g
30g
200g
30ｃｃ
ふりかけ
10ｇ
10g

カップ1/2（100ml）
1/3枚
1/4本
1/4個
5～6枚
適量
適量
１個
200ml
大さじ２
大さじ２
大さじ２
大さじ１
少々
1本
1cup
1cup
２個
3cup
適量
レシピＩＤ：264432参照
１００ｇ
１００ｇ
１００ｇ
２個
お好みで

３枚
１／４個
２本
20ｇ
50ｃｃ
１個
１／２缶
ふりかけ
１かけら
3個
１つかみ
１片
適量
100ｇ
90ｇ
90ｇ
Ｍ2個
小1/2（なくてもいい）
20ｇ
大1
10ｇ（あれば）

2個
２分の１本
２枚
少々
半分
好きなだけ
３合
大匙３
３個
少々
少々
３０グラム
5個
大さじ2～3
1パック（3ｇ～5ｇ）
大さじ1
大さじ1
中さじ1

３個
１丁
１個
大さじ１
少々
大さじ１
200ｇ
600ｃｃ
１個
２個
６匹
大さじ１
大さじ１
少々
1枚
1個
１周分
60g
190g
200g
1個
150cc
100g
適量
１枚
大さじ１
少々
大さじ２
３０～４０ｇ
１/３本
２個
４個
大さじ１
１片
大さじ２～３
少々
1本
2枚
1膳
大２
小２
大１
少々
たっぷり
100ｇ
１本
1/8個
少々
少々
小さじ1/2
大さじ１
Ｍ1/4個
100ｇ
大さじ2杯
1個
大さじ１杯
60ｃｃ
150cc
大さじ2/1
2本
半丁
大さじ2
100g
大さじ1/2
各　少々
200g
大さじ3
1カップ

30ｇ
100ｃｃ
1個
適宜
大さじ1


1袋
1/2～1本
4枚
小1/2
大1
大1
小1
大1
少々
40ｇ
2カップ

1個
２枚
大さじ１
30ｇ
１個
大さじ２
100ｃｃ
各適宜
２個
５ｇ
１５０ｃｃ
小さじ１～２
５０ｃｃ
100g
20g
小さじ1弱
100g
1/2個分
3個
ひとつまみ
小さじ2
小さじ2
150g



１個
大さじ１
大さじ１
適宜
200ｍｌ
200ｍｌ（シロップと合わせて400ｍｌになるように）
5ｇ
5ｇ
お好みで
200ｍｌ
5ｇ
10ｇ

１００ｃｃ
４００ｃｃ
４個
１０ｇ
大さじ６
Ｌ2個（小さめなら3個）
1パック（200mｌ）
３０～４０ｇ
一握り！？
３００ｇ
好きなだけ
小さじ２分の１
中2本
100g
1缶
2片
適量
大さじ5
適量
200g
大さじ2
適量
１本
１カップ
１個
50ｃｃ
各少々
大さじ１～２
各適宜
１丁
２００ｇ
1/2
１～２本
小さじ２
大さじ１

好きなだけ
150ｇ
１個
40ｇ
80ｇ
大さじ４

２０g
７０ｃｃ
茶碗２杯
１５ｇくらい
大さじ４
大さじ４
適宜
２０ｇ
７０ｇ
大さじ１
小さじ半分～１杯
1丁
大さじ3
小さじ1

2個
10グラム位
大1
大1
小1
２合
大さじ２
大さじ１
小さじ１
大さじ１
（適量）
お好みで
お好みで

２００ｇ
適宜
適宜
適宜
一個
少々
１片
お好みで
少々
２束
１パック
２～３個
大２
大１

１本
３個
適量
少量（３分の１くらい）
大きいやつ１本適当
適量
適量
大さじ１
少々
大さじ２

大３個
２，３切れ
大さじ３
大さじ３
１、５カップ


300ｇ
3個
1本
2つ
ひとかけ
2枚
計2振り
大匙１・ひとかけ
15g











１束
３００グラム
半分ぐらい
ひとかけ
少々
少々
少々
1本
大さじ2～3くらい
小さじ１
小さじ１
2枚(6枚切り)
大さじ5
1個
200ｃｃ
大さじ1
大さじ3
適宜
おおさじ4
２枚
１/４個
１/２本
２～３個
大さじ１
１枚
各少々


４枚
１／２個
２本
１個
１かけ
１５０ｇ
２９０ｇ
１５ｇ
６ｇ
１５ｇ
３ｇ
５ｇ
１９０ｃｃ
50ｃｃ
150ｃｃ
大1弱
大3
50ｃｃ
100ｇ
15ｇ
100ｍｌ
50ｇ
1個
80ｇ
小１
お好みで
様子をみて

4本
200ｇ
1本
大1
大1
少々
少々
1個
大1
適量
少々・大1・大1・大1/2
2枚
大2個
2本
大2個
６～７本
大2個
1かけ
１かけ
大さじ２
150㌘
80㌘
100ｃｃ
一個
大さじ1
6枚切りの厚さ8枚位
100g
75g～100ｇお好みの甘さで
２個
１/４個
２片
２枚
少々
少々
１本
小さじ２
小さじ２
小さじ２
小さじ１/２
少々
少々
小さじ２
大さじ１
少々


280g
4g
50g
30g
40ml
100ml
ひとつまみ
10g
15g
好みのもの
お好みで
１００グラム
１００グラム
大さじ１
大さじ１
少々
お好みで
1個
1本
1本

１つ
１００グラム弱
適量
大さじ１強
大３個
大さじ２
大さじ２
大さじ１

500グラム程度
大さじ５程度
適量（肉にまんべんなく付く程度）
適量
２００cc
４グラム
大３
２本
４束
４枚
少々
小さじ１
1/2本
50ｇ
適量
少々
小ぶりかつお半身分
大２～３
１０枚
５～６本
小２
１個
１枚
ボイル１／２本
大さじ１くらい
大きめ２本
100ｃｃ
小さじ1位
３～４ヶ
カレースプーン山盛り１
小さじ1/2
小さじ1/2


４枚
１コ
半分くらい
少量
適量
適量
適量
小1/2缶
1/2本
50g
適量
少々

１缶
大さじ4
大さじ4
大さじ7～8
400g
100g
大さじ3
小さじ2
小さじ1
適宜
大さじ1
小さじ1
適宜
30枚入り
白いところ20cm
適宜
適宜
３玉
１パック
２個
５枚
大さじ1
大さじ１
６本
１２本
大さじ３
小さじ１～２
２００ｇ
大さじ１
小さじ１/３
大さじ２
小さじ２
小さじ２
９０cc
５０cc
適宜
適宜
１個
適宜
適宜
適宜
少々
適宜
瓶の1/3量
ラズベリーと見た目同量
小さじ1
１００g
1本
１００CC
1個分
小さじ１/２
大さじ１
小さじ２
各小さじ２くらい
１袋
７～８ｃｍ
適宜
１本
大さじ３
大さじ１
大さじ１
1個
大さじ１～２
小さじ１～２
お好きなだけ☆
お好きなだけ☆
適量
適量
適量
約800ｇ（お好みで）
1個
2分の1本
2個
4分の1個
数枚
大さじ2
大さじ1
大さじ1
1個
適量



３わ
1本
１個
ちょっと
３枚
400ml
大３～3.5
大２

2枚
4分の1
適量
半分
適量
適量
お好みで、かけて食べてね＾＾
大さじ３～４　好み量
一つ
お茶碗１と１/２
５センチくらい
大さじ1弱くらい
少々
適宜

一尾
適量
大さじ2
大さじ1
大さじ1
ちょと多め
１パック
大さじ２
大さじ３
２０ｃｍ
たくさん
大さじ３
少々
250ｇ
適量
適量
大さじ２
小さじ２
小さじ２
小さじ１
大きいの１かけ位？
お好みで
８０ｇ
５０ｇ
４０ｇ
大さじ１～２
２０ｇ
４０ｇ
３０ｇ
１個
１袋
半分
１個
１本
１/３個
適量
１パック
適量
１／４個
大さじ２
お好みで
４匹
カップ１位
刻んで大さじ１位
１コ
大さじ３
少々
適量
葉っぱ２枚
半分
少々

好きなだけ
適量
適量
３合
３カップ
中　1本
１／２
１枚
適量
大さじ　３
大さじ　１
大さじ　１
小さじ　１

300g
3～4腹
30g
小1
60g
1パック
5枚
適量



1枚(手順6&7参照)
50g(目安:中1/4個分)
各小２
少々
適宜
甘め大２個
各大1/2
３枚分
各1/2個
1/4本
3本
1/2本
3個
1かけ
大さじ1
50cc
1枚
適宜
適宜
キューブ1個
200cc
2枚（3ｇ）
適宜
適宜
500ｇ
大さじ3.5
大さじ２弱
大さじ５
1〜2かけ
1缶
1/2本
適量
3合
大さじ　2
大さじ　1
適量
（オススメ・５枚切り）一枚
大さじ１ぐらい
小さじ１ぐらい
小さじ１～好みで


2切れ
100g
50g
50g
中1個
中1個
1カケ
具材用　　大さじ2
パスタ用　大さじ2
適量
大さじ1
200ml
20g
2人分
大１／２個
１本
適量
大さじ１．５～２
小さじ１
少々
１０～１５振りくらい
１個（200g）
少々
1/4かっぷ
1/8かっぷ
大1/2
２束
２００ｍｌ
１個分
大さじ山盛り３杯
小さじ半分～１杯弱
２片
３−４枚
適量（多め）
適量（少々）
大さじ２杯
１本
２００グラム
１丁
２個分
３グラム
小さじ１
適量
適量
大さじ１
小さじ１
大さじ１
適量

２本（計１．５リットル）
３/４カップ
３/４カップ
２個
２個
２個
２個
１本
１/４カップ
中１本（２００ｇほど）
７０ｇ～
大さじ２
小さじ２～
大さじ２
小さじ１
お好みで適宜
１人前
１個
１枚
適量
少々
6束
80g
1本
1個
小2缶
7～8枚
230cc（適宜）

1/2本（水煮）
1/4枚
2個
1/4本
小さじ２
小さじ２
小さじ１
少々
50ml

50ｇ
50ｇ
50ｇ
50ｇ
小さじ１
大さじ２
１本
好きなだけ
大さじ１
適量
適量
１個
100ｃｃ
大さじ３
２ｇ
200ml.
100ml.
2袋
好きなだけ
適量
適量
適量


1個

１個
1本
1／2個
1パック
2枚
適量

350グラムくらい（1パック）
小さめ１/2個
大さじ2くらい
中1個
50cc
少々
各大さじ2
小さじ1
大さじ1
一つまみ

２本
大さじ２
大さじ２～３
１パック
お好みで
適量

２００グラム
お好きなだけ
１００グラム
1/2本
1/2個
１コ
大匙２
１００ＣＣ
小匙２
４００～５００ＣＣ

１/８個
１/２個
１個
１/２本
１袋（５本位）
１個半
少々
適量
４カップ




２００ｇ位
中サイズ　２本位
１個
２，３枚
大さじ　２杯位
適当
茶碗軽く3杯
レシピ番号400917
中2個
中1/2個
1個
50cc
1片
各大さじ1
小さじ1
大さじ1
１６０ｇ
３０ｇ
１かけ
大さじ１
少々
大さじ１
１５０ｇ
５個
半分
４袋
小さじ１/４
７００ｃｃ
各少々


１個
適量
適量
適量
少し
３匹
１／２カップ
１／２カップ
１／２カップ
１／２カップ
１かけら
4本
100ｇ位
適量
塩もみ用　小さじ　1
塩もみ用　100ｃｃ
調味用　大さじ　1　1/2
調味用　小さじ　1
調味用　大さじ　1
調味用　小さじ　2
調味用　適量


１パック
１個
１/３本
１５０ML
小１
各大２
大１
少々
大１

２本
１個
５本
１/２個
２個
１個
１本
１かけ
小さじ１
大さじ３
大さじ１
大さじ２
２００cc
大さじ４
少々
１本
１本
少量
適宜
適宜
数個
適宜
適量
２００～３００グラム
２人前
５枚
半丁
大匙３
少々
半ネット
大匙３
３カップ
１～２本

１缶
人数分
適量
適量
１本
１本
１本
１個
１／４個
１かけ
３枚

8枚
M1個
1枚
1枚
大さじ1
適宜
適宜
１０～１２枚
１５０g
１本
小１個
３本
１/４個
１個
１/２個
１/２本
１かけ
小さじ１/２
大さじ２
大さじ１/２
大さじ１
１００cc
大さじ２
少々
大さじ１
適量
適量


2束
600㏄
10㎝
かるく一握り
大さじ1
小さじ1
小さじ1/2
ひとつまみ
2g弱
大さじ1.5
小さじ1.5
２切れ
２～３本
１本
小さじ１
各大さじ２～
適量
300ｇ
２分の１本
２個
中１個
大２本
４分の１カップ
４分の１カップ
大さじ４
小さじ１
２分の１カップ
大さじ１～２
小さじ３
小さじ２
小さじ１
大さじ４～５
大　１個か冷凍ポテト１カップ
１個
大匙　２
大匙　２
1枚（6枚切り）
2枚
適量
適量
適量
２００cc
１００cc
大さじ４
大さじ１
1/2個
１〜２個
１〜２個
3/4カップ（180ml）
1/2カップ（120ml）
１カップ（240ml）
1/2個分
1/2個分
２００ｇ
７０ｇ
４ｇ
３０ｇ
小匙１
３０ｇ
１６個
１３０ｃｃから１５０ｃｃ
大匙８
10g
少々
２３０ｇ
３０ｇ
４ｇ
１５５ｇ
３ｇ
１５ｇ
８０ｇ
１０枚程度
適量(大さじ３位)
適量(好きなだけ)
５～６本
１本
各大さじ１
小さじ１
適量

160g
150g
1/4個
大さじ2
小さじ１
大さじ１
１かけ
適量
湯剥きしたもの２個（完熟）
２枝（お好みの量で）
１個
大さじ4くらい（エキストラバージンを使ってください）
小さめ一片（おろしておく）
200～250ｇ（カッペリーニなど細めで！種類によって分量は調節してください）
適量
適量

1個
適当（１回しくらい）
少々
１かけ（小さめでOK）
１本
少々

２玉
１０枚位
１/８個
１/４本
２束
１/２パック
大さじ２
大さじ２
大さじ１
大さじ１・１/２
大さじ１
小さじ１
大さじ４
適量
適量
３５０グラム
１/２袋
１パック
１片
大３
小１/２
小２
大２
少々
100g
1/2個
1～2本
5枚前後
適宜
適宜
適宜
適宜
適宜
1本
75グラム（カップで150CC）
1個
200CC
大さじ2くらい
少々
少々
好きなだけ
好きなだけ
少々
茶碗1杯
1袋
小口切りを少々
1個
1株
適宜
適宜
小さじ1杯
小さじ1/2杯
適宜
適宜
小さじ1杯くらい
適宜
５個
100g
60ｇ
60ｇ
大さじ1＋分量外
1/2個分
各小さじ2～3
ひとつまみ
少々
1セット
2本
2枚
2枚
適宜
適宜
適宜
1個
1袋
適宜
適宜
お好みで適宜
適宜
余った分を全部
5個


１袋
大さじ１
適量
適量

大さじ４
大さじ４
大さじ３
小さじ２
小さじ２〜３
大さじ1.5
（細）1本
400ｇ
お好みで
５０ｇ
大さじ１
適量
好きなだけ
適量
適量
適量
適量
お好みで
1/2個
1キロ
３００ｇ
２００ｇ
２～３カケ
少々
１箱
回鍋肉のミソと同量
２個
２個
20g
60g
40g
100g
15g
1片
少々
少々
大匙1
小匙1
1/2個
100g
打ち粉用
3個
大１
40g
少々
1本
適量
好きなだけ
1個
1枚(6枚切り)
大さじ２
適量
適量
大さじ１
１つ
適量
適量
大１本（約１２０～１３０ｇ）
約１５０ｃｃ
大さじ２
大さじ１
大さじ１（バリエーションの場合のみ）
1本
適量
適量
適量
飾り用
1枚
2個
１かけ
1枝
大さじ1
少々
少々
適量
適宜
1缶
1袋
適宜
適宜
適宜
1本
適宜
適宜
300g
70g
90g
少量
少々
少々
大匙1
適量
1片
1片
大匙1
大匙1
大匙1
大匙1
少々
必要な量
１カップ
１カップ
６個
適量
適量
少々
１袋
乾燥の場合は、戻した状態で１００グラム
１缶
大さじ２～（お好みで加減して下さい）
大さじ２
小袋１Ｐ
お好みの量
少し
